
%% bare_jrnl.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
%\usepackage[applemac]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{pstricks}
\usepackage{pstricks-add}
\usepackage{listings} 
\usepackage{pifont}
\usepackage{footnote}
\usepackage{enumerate}

\graphicspath{{./pictures/}}

\DeclareTextSymbol{\degre}{OT1}{23}

%%COULEUR COMMENTAIRE ALGORITHME2e
\definecolor{algoColorComment}{named}{olive}
\renewcommand{\CommentSty}[1]{{\color{algoColorComment}\texttt{#1}}}


%%XML settings
%\lstset{frame=single, breaklines=true, basicstyle=\ttfamily,backgroundcolor=\color{grisc}}
\lstset{language=xml,frame=single,breaklines=true, basicstyle=\ttfamily,backgroundcolor=\color{griscl},basicstyle=\scriptsize, commentstyle=\color{vert}, stringstyle=\color{gray}, identifierstyle=\ttfamily, frame=single, numbers=left,xleftmargin=2em,framexleftmargin=2em, numberstyle=\tiny}
\lstloadlanguages{XML}

\definecolor{griscl}{rgb}{0.92,0.92,0.92}

%%%XML settings
%%\lstset{frame=single, breaklines=true, basicstyle=\ttfamily,backgroundcolor=\color{grisc}}
%\lstset{language=xml,frame=single,breaklines=true, basicstyle=\ttfamily,backgroundcolor=\color{griscl},basicstyle=\scriptsize, commentstyle=\color{vert}, stringstyle=\color{gray}, identifierstyle=\ttfamily, frame=single, numbers=left,xleftmargin=2em,framexleftmargin=2em, numberstyle=\tiny}
%\lstloadlanguages{XML}

%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.


%\title{IoT standard-based integration framework for `Systems-of-Systems'}
%\title{`Systems-of-Systems' integration framework based on IoT standards}
\title{`Systems-of-Systems' integration framework built on IoT standards}
%\title{Horizontal system integration framework for `Systems-of-Systems'}



%\author{\IEEEauthorblockN{Sylvain Kubler, Kary Fr\"amling}\\
%\thanks{S. Kubler is with the School of Science and Technology, Aalto University, P.O. Box 15400, FI-00076, Finland (e-mail: sylvain.kubler@aalto.fi)}
%\thanks{K. Fr\"amling is with the School of Science and Technology, Aalto University, P.O. Box 15400, FI-00076, Finland (e-mail: kary.framling@aalto.fi)}
%\thanks{Copyright (c) 2012 IEEE. Personal use of this material is permitted. However, permission to use this material for any other purposes must be obtained from the IEEE by sending a request to pubs-permissions@ieee.org."}
%}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
The Internet of Things (IoT) should provide means to create ad hoc and loosely coupled information flows between any kinds of objects, users and information systems in general. Nonetheless, while new smart and connected objects hit the market every day, they mostly feed `vertical silos' (e.g., vertical/ siloed apps) that are closed to the rest of the IoT. Standardization will play an ever-increasing part in enabling information to flow between vertically-oriented closed systems, thus opening up opportunities to develop more advanced and flexible Systems of Systems (SoS). As a first step, the paper provides an overview of standards and solutions that shape today's IoT and impact SoS capabilities. Based on this study, recent IoT standards published by The Open Group \emph{-- named Open Messaging Interface and Open Data Format --} are used as foundation for the development of a system integration framework that leverages horizontal operability between vertical silos, thus contributing to unlock the potential of SoS. The framework practicability is validated through a smart building setting.
\end{abstract}

%Standardized protocols and data formats leverage the current IoT boundaries by enabling exchange, combination, and processing of data coming from different data sources, domains, and located at various sites.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Internet of Things; Systems-of-Systems; Interoperability; System integration; Standards; Business Ecosystem
\end{IEEEkeywords}


\IEEEpeerreviewmaketitle


\section{Introduction}\label{Sec:Intro}
Over the past decade, a flourishing number of concepts and architectural shifts appeared such as the Internet of Things (IoT), Big Data and Cloud Computing. These concepts lay the foundations of the `Web 3.0', also known as the Semantic Web, and the `Web 4.0' known as the Meta Web \cite{Vermesan2014}. This evolution brings societal and economic opportunities for reducing costs for societies, increasing the service for the citizens, and fostering a sustainable economic growth. 

As a rapidly growing area, IoT has become a technological focus for academia, industry, and even government organizations \cite{Bi2014}. The IoT envisions a world of heterogeneous objects uniquely identifiable and accessible through the Internet \cite{Ashton2000}, the whole forming a dynamic global network infrastructure with self configuring capabilities \cite{Han2014}. Ideally, the IoT should provide means to create ad hoc and loosely coupled information flows between any kinds of objects, information systems and users, when and as needed. However, while new smart and connected objects hit the market every day, they mostly feed `vertical silos' (e.g., vertical apps, siloed apps\ldots) that are closed to the rest of the IoT \cite{Vermesan2014,Xu2014}. While there may be occasions where silos are necessary (e.g., health-related data that must be protected for privacy reasons), silos that are primarily intended to thwart competition end up generating isolated and protected islands of information that prevent market growth. In lack of standardized solutions, it is likely that a proliferation of vertically-oriented closed systems will develop side by side, each one dedicated to a particular or separate use, ultimately leading to the fragmentation of the IoT \cite{He2014,Bandyopadhyay2011}. To date, numerous organizations such as IEEE, W3C (World Wide Web Consortium), ETSI (European Telecommunications Standards Institute), IETF (international Engineering Task Force), ITU (International Telecommunications Union), or The Open Group, are working on the development of various IoT standards \cite{Schneiderman2015}. Standardization of technologies is a real innovation accelerator and at the heart of the ``Systems-of-Systems" (SoS) paradigm from an IoT perspective \cite{Jamshidi2009}.

SoS can be understood as a widespread set of complex, independent, heterogeneous constituent systems that have their own purpose and cooperate in order to achieve a common global mission. SoS are consensually distinguished from other complex and large-scale systems by a set of features \cite{Firesmith2010}, namely: \emph{i) operational and managerial independence of the constituent systems}, which can be independently managed and deliver their functionalities even when not working with other systems; \emph{ii) evolutionary development}, so that the SoS may evolve over time to respond to changing characteristics on its environment, on the constituent systems, or on its own mission; \emph{iii) emergent behavior}, which results from the collaboration of the constituent systems and cannot be provided by any of these systems if they operate as individual entities, and; \emph{iv) geographical distribution}, which stands for the physical decoupling of the constituent systems that only exchange information among them. One telling example of SoS is a Smart City \cite{Vermesan2014}, which is a complex ecosystem comprising a wide range of interacting and cooperating actors such as citizens, solution providers, entrepreneurs, logistics providers, as well as a heterogeneity of digital services oriented to the well-functioning of metropolises. Another example of SoS falls within the scope of Product Lifecycle Management (PLM) \cite{FramlingEAAI2013,Cai2014,Tao2014} since PLM is conceived as a solution for managing the entire lifecycle of a product from its conception, through design, production, and delivery, to service, and disposal; its entire scope is necessarily vast. Although SoS aims to fulfil the above-mentioned features, interoperability (or system integration) is the key for a successful SoS.

\begin{figure*}[t]
\centering
\scalebox{.95}{
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(0,-54.5)(180,47)
%\psframe(0,-54.5)(180,47)
\put(0,-54.5){\includegraphics[trim=.1cm 0cm 2.3cm 0cm,clip,width=180mm]{Fig_IoTdomains_horizontal_2}}
\end{pspicture}
}
\caption{Illustration of the challenge of vertical and horizontal system integration in the IoT to unlock the potential of SoS}\label{Fig_Horizontal_IoT_integration}
\end{figure*}

In view of the importance of interoperability to compose complex SoS, section~\ref{Sec:Integration} discusses the importance of ``horizontal" and ``vertical" system integration in the IoT. Given the evidences that horizontal balance is likely to be achieved based on standards, section~\ref{Sec:Integration} provides an overview of the overall IoT landscape, along with existing standards and protocols. Recent open IoT standards published by the Open Group \emph{-- named O-MI (Open-Messaging Interface) and O-DF (Open-Data Format) --} are used for the development of an integration framework that leverages horizontal operability between vertical silos, which contributes to unlock the potential of SoS and ensure the growth of the SoS ecosystem. The integration framework process is detailed in section~\ref{Sec:IntegrationModel} and validated in section~\ref{Sec:CS}, the conclusions follow. 

%. Examples of standards providing such interfaces are the  \cite{FramlingIoT2014}, recently published by The Open Group.
%
%Section~\ref{Sec:IntegrationModel}
%
%Section~\ref{Sec:Integration} provides clear introductions and examples about ``horizontal" and ``vertical" system integration, along with evidence that horizontal balance in the IoT must be reached based upon standardized messaging standards. In this respect, the recent Open Messaging Interface (O-MI) and Open Data Format (O-DF) standards\footnote{O-MI and O-DF standards were referred to as QLM-MI and QLM-DF in previous article (e.g., in \cite{FramlingIoT2014}) but official specifications changed since then.} \cite{FramlingIoT2014} are considered as a first step to develop an integration framework that allows any O-MI/O-DF compliant node located outside a domain-specific (DS) application/network to read, write, or even subscribe to information located into such closed applications. This framework is presented in section~\ref{Sec:IntegrationModel}. A case study considering a building-specific application, namely `openHAB\textsuperscript{\textregistered}', is presented in section~\ref{Sec:CS} to both validate the framework practicability and discuss about how such a framework will provide support for more advanced cross-service integration in the future, in between domains and subdomains.
%
%in enabling the ?Internet of Things? to deliver on its vision and become part of bigger systems in a world of ?systems of systems

%The past few years have witnessed steps towards standardization, for instance with the emergence of M2M (Machine-to-Machine) protocols \cite{Kim2013,Moritz2013} and IoT messaging standards \cite{FramlingIoT2014}. However, even if a protocol would become the \emph{de facto} IoT standard (i.e., a well recognized and widely used IoT standard), this would not solve all issues related to system integration since existing domain- or vendor-specific applications will always need to be integrated with such a standard \cite{Chen2014}. Conversely, if such an integration is successfully achieved, information could be easily and freely conveyed between distinct IoT domains and systems, i.e. information could be horizontally aligned between distinct applications and domains (e.g., by allowing exchange of information between a building automation system and a healthcare system). 

%Vendor lock in and vertical silos (indicating that data is ``siloed" in a unique system, cloud or domain) that are primarily intended to thwart competition delay or prevent market growth by generating isolated and protected islands of information.

% It is therefore of the utmost importance to develop more advanced cloud computing platforms based on open standards that provide sufficiently generic and open interfaces to enable information to flow freely and safely across platforms (as illustrated in \figurename~\ref{Fig:IoT:Silos} through the green/dashed arrows). Examples of standards providing such interfaces are the O-MI (Open-Messaging Interface)\footnote{\href{https://www2.opengroup.org/ogsys/catalog/C14A}{https://www2.opengroup.org/ogsys/catalog/C14A}} and O-DF (Open-Data Format)\footnote{\href{https://www2.opengroup.org/ogsys/catalog/C14B}{https://www2.opengroup.org/ogsys/catalog/C14B}} \cite{FramlingIoT2014}, recently published by The Open Group.




%\begin{figure*}[t]
%\centering
%\scalebox{1}{
%\psset{xunit=1mm,yunit=1mm,runit=1mm}
%\begin{pspicture}(0,-54.5)(180,51)
%\psframe(0,-54.5)(180,51)
%\put(0,-54.5){\includegraphics[trim=.1cm .05cm 2.3cm 0cm,clip,width=180mm]{Fig_IoTdomains_horizontal_2}}
%\end{pspicture}
%}
%\caption{O-MI/O-DF standards as enablers of horizontal system integration considering domain-specific (DS) applications (i.e., vertical integration enablers)}\label{Fig_Horizontal_IoT_integration}
%\end{figure*}



\section{SoS: system integration \& IoT landscape}\label{Sec:Integration}
Section~\ref{Sec:Integration:Vertical_Silo_Challenge} provides insights into the necessity of achieving both vertical and horizontal system integration in the IoT for creating a striving SoS. Nonetheless, as will be discussed, the success of such integration is highly dependent on existing IoT solutions. As a result, section~\ref{Sec:Integration:IoT_landscape} offers an overview of the current IoT landscape and underlying standards/protocols.

\subsection{Horizontal and Vertical system integration}\label{Sec:Integration:Vertical_Silo_Challenge}
Current M2M (Machine-to-Machine) manufacturers have been integrating Internet-connected systems into high-value asset tracking, product lifecycle management, fleet management, \emph{etc.}, for more than 15 years \cite{Kim2013,Moritz2013}. These M2M systems are challenging to build even though some are based on standard industrial protocols, including Modbus/TCP, OPC, OBiX, XML/SOAP, or still HTTP \cite{Kim2013}. Systems may use the exact same protocols but the communication layers are still inconsistent. Even though some systems use open application programming interfaces (APIs), they tend to be proprietary and thus hinder cross-application and service integration in the IoT. Take for example a home automation system (e.g., OpenHAB as depicted in \figurename~\ref{Fig_Horizontal_IoT_integration}) that enables \emph{i)} the integration of a wide range of sensors, actuators, smart appliances, and other systems deployed in a house or in close surrounding, and \emph{ii)} the definition of automation rules based on the collected data (e.g., to trigger alarms). In this specific case, the home automation system can be defined as a vertical system integrator in the sense that all those technologies are integrated through a unique and dedicated bus named \emph{openHAB event bus}. However, applications and services that are not connected to this bus cannot, or hardly, be integrated to the home automation system, and \emph{vice-versa}. For example, online energy prices/brokers (\emph{cf.} \figurename~\ref{Fig_Horizontal_IoT_integration}) cannot be considered in the automation rule definition for optimizing energy efficiency, or a trickier example, it is not that easy to enable the exchange information with a healthcare management system such as McKESSON\textsuperscript{\textregistered} (i.e., a vertical system integrator in the healthcare sector, as depicted \figurename~\ref{Fig_Horizontal_IoT_integration}). Enabling information to flow between these two distinct systems could enable, for instance, a doctor to subscribe over a certain period of time to humidity sensors located in the patient's house in order to check whether he/she lives in a caring environment (e.g., because the patient has respiratory illnesses and should avoid environments with high humidity rates). Other similar cross-domain scenarios can be imagined, e.g. considering the home automation system and a city traffic management system (such as kapsch\textsuperscript{\textregistered} as depicted in \figurename~\ref{Fig_Horizontal_IoT_integration}). The resident's phone, or car, could have access to real-time traffic conditions and predictions, and if traffic jams are predicted, the departure time could be scheduled earlier (e.g., the driver can be woken up a few minutes earlier with his mobile to be at work in time). Assuming the car is electric, a few minutes is just enough time to heat up the car during wintertimes by using the electricity provided by the charging station instead of using the battery energy, thereby increasing the range of the electric car. 

\begin{figure}[t]
\centering
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\scalebox{.95}{
\begin{pspicture}(1,0)(89,66)
%\psframe(1,0)(89,66)
\put(1,0){\includegraphics[trim=2.75cm 7.25cm 3cm 0cm,clip,width=90mm]{Fig_IoTSilos}}
\end{pspicture}
}
\caption{Moving towards more collaborative and open SoS ecosystems}\label{Fig:IoT:Silos}
\end{figure}

These different scenarios illustrate the problem of vertical silos per application domain. However, with Cloud-based IoT applications, the vertical silos' issue goes beyond just the technical interoperability. This is illustrated in \figurename~\ref{Fig:IoT:Silos} where the cloud computing industry is -- \emph{today} -- designed in such a way that data is pushed and ``siloed" in a unique Cloud (either private, public or hybrid) that is closed to the rest of the IoT  (illustrated with the black/solid arrows in \figurename~\ref{Fig:IoT:Silos}). Moving towards more collaborative, open and ecosystem-based service models in cloud computing (see green/dashed arrows in \figurename~\ref{Fig:IoT:Silos}) certainly mark a new turning point, involving radical transformations in business dynamics in the industry and surrounding society \cite{Brusoni2013}. For instance, it opens up opportunities for the redefinition of traditional cloud pricing models (e.g., SLA -- service level agreements) that has been reported to be too rigid \cite{Koehler2010}, but also new types of service configurations as well as means to interact and build business and service models with and for customers  \cite{Kang2014,Giannakouris2014}.

This is all to say that the major challenge to be overcome to unlock the potential of SoS is to allow horizontal operability between as many vertical silos as possible. According to Vermesan and Friess \cite{Vermesan2014}, and as emphasized in \figurename~\ref{Fig_Horizontal_IoT_integration} and \ref{Fig:IoT:Silos}, the IoT will be the largest horizontal system architecture ever created where information could flow between all silos and domains, including smart health \cite{Ondemir2012,Zhang2014}, smart energy and planet \cite{Tao2014,Zanella2014}, smart industry \cite{Xu2014}, smart vehicles \cite{He2014b}, and so forth. Nonetheless, due the vast heterogeneity of solutions and standards that the IoT is composed of, it is not that easy to understand, in practice, how such integration may be effectively achieved. Accordingly, an overview of the current IoT landscape is presented in section~\ref{Sec:Integration:IoT_landscape}.

%
%Furthermore, end users lack of end-to-end control over their own data, thus rising security and privacy threats and concerns \cite{Asker2008}. Finally, barriers to innovation include multiple standards and vertically siloed proprietary ecosystems \cite{Kaplan2008}; the lack of interoperability limiting the number of new partnerships and customer-oriented service configurations. New ecosystem-based models for service creation and industry development are nonetheless experimented with in numerous large-scale national and international research and innovation initiatives.
%
%vertical silos is illustrated in Figure 1 through the black/solid arrows, indicating that data is ?siloed? in a unique system, cloud or domain


%The IoT is expected to provide enabler for horizontal system integration, appropriate frameworks and components must nonetheless be developed to provide support for integrating any kind of DS applications (i.e., vertical integration enablers) with IoT standards (i.e., horizontal integration enablers). 

%that should result to better services, e.g. by allowing data from a building-specific application to be used by other (or remote) systems/servers for providing enhanced smart energy services (e.g., by optimizing energy efficiency), or enhanced smart industry services (e.g., with online predictive maintenance on smart appliances) \cite{Kiritsis2011}. 



%Further insights into the reason of considering O-MI and O-DF standards are provided in the next section.

\begin{figure}[t]
\centering
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(1,0)(89,69)
%\psframe(1,0)(89,69)
\put(0,0){\includegraphics[trim=1.05cm 0cm .675cm 0cm,clip,width=90mm]{Fig_IoTlandscape}}
\end{pspicture}
\caption{Heterogeneity of the the IoT landscape}\label{Fig:IoT:Landscape}
\end{figure}

\subsection{IoT landscape: standards and solutions}\label{Sec:Integration:IoT_landscape}
The IoT landscape is large and heterogeneous, from cloud-based systems to embedded software and M2M communication, where data-driven decision making capabilities are expected to move towards the edge nodes (embedded systems, sensors\dots{}) that begin to learn, adapt and act together in a predictive manner. It is nearly impossible to give a single and unified picture of the overall landscape of IoT standards due to its heterogeneity and complexity \cite{Atzori2010}. Nonetheless, in order to illustrate the key layers and solutions shaping that landscape, we adapted in \figurename~\ref{Fig:IoT:Landscape} a picture from \cite{Vermesan2014}, where some readers will find similarities with the ISO stack (Link layer, Transport, Session\ldots). A brief introduction of each layer presented in this figure and associated standards/protocols is given hereinafter:
\begin{itemize}
\item \emph{Connectivity layer:} what kind of physical connectors are used (RJ45, USB, RS-232\ldots);
\item \emph{Link Protocol:} how do those devices send the data (e.g., 802.14.5e has been designed from an IoT perspective). Although ZigBee covers a large portion of the entire stack, it has been placed here to avoid redundancy;
\item \emph{Transport:} TCP, UDP, and IP are the most relevant standards on this layer. IPv6 (see e.g. 6LoWPAN) was supposed to be adopted by everyone $10$~years ago but the reality is quite different. Nonetheless, with the projection of having $50$~Billions devices connected in 2020 (according to Gartner), IPv6 or IP tunnels will likely become a necessity in the future;
\item \emph{Session/Communication:} this layer is a key IoT layer with a lot of new protocols that have been built to meet the IoT requirements. Considering the paper's focus and compared with the initial picture, this layer has been divided into three sub layers, namely:
\begin{itemize}
\item \emph{Communication:} established standards such as HTTP(S), FTP, SMTP are the main communication protocols for the IoT (especially HTTPS), however they are not suitable for implementation on low-power, low-memory and low processing power devices. XMPP is well-established in some domains due to its capabilities of managing distributed applications (especially user's presence). Several new standards have been published recently, which notably address IoT implementations for resource-constrained devices. The most relevant standards to date seem to be MQTT, CoAP and AMQP, which are all binary protocols running directly on TCP and/or UDP. These standards also include data synchronization capabilities that make them suitable for the Data Synchronization layer (see next item);
\item \emph{Data Synchronization:} MQTT and AMQP use a publish-subscribe model for data synchronization, while CoAP rather uses the Observer model. O-MI standard, whose official specifications are presented in \cite{TOG2014_OMI}, differs from these standards because \emph{i)} it uses text-based representations (XML, JSON\ldots{}) instead of binary formats, \emph{ii)} it can use any of the `Communication' and `Transport' level standards as its underlying protocol, and \emph{iii)} it uses the Observer model for data synchronization. The main difference between O-MI and the other standards is that O-MI targets generic IoT data synchronization between all information systems that are relevant for the IoT, not only resource-constrained devices;
\item \emph{Data Representation:} most IoT data is exchanged using text-based formats such as HTML, XML, JSON, RDF, and even CSV, while binary representations are used mainly in local M2M communication with proprietary communication standards. However, XML and JSON only define the representation format, not the meaning of data. O-DF standard, whose official specifications are presented in \cite{TOG2014_ODF}, specifies a simple and generic vocabulary for describing `any' IoT object. O-DF is indeed intended to play the same role for the IoT as HTML does for the Web. However, O-DF can be extended with more specific vocabularies in a similar way as class inheritance in object-oriented programming. As such, O-DF is not intended to replace the existing hundreds or thousands of existing data representation standards and, in that sense O-DF is currently the only standard (to our knowledge) that has been designed for and that is suitable for generic IoT data representation.
\end{itemize}
\item \emph{Data/Context Processing:} IoT data must, in some cases, be processed under real-time conditions (see e.g. Storm), scalability constraints (see e.g. Kafka), using batch based-processing, \emph{etc.}. Nevertheless, it also goes beyond the mere processing of data to aggregate, filter and retrieve `context' information, which falls within the realm of Context Awareness \cite{Han2014,Perera2013}. One of the simplest forms of aggregation of context is to collect data related to a specific entity (e.g., a person) from different context sources. Aggregating and filtering data and context help both at the hardware level (e.g., to reduce the network communication cost by transmitting only important data) and software level (by only processing important data). Well-known platforms for context aware computing are e-SENSE, COPAL, or still OpenIoT (see \cite{Perera2013} for more information about context-awareness in the IoT);
\item \emph{Data/Context Storage and Retrieval:} historical data is a key resource to better understand user behaviours, preferences, patterns, trends and needs. Due to the scale of the IoT, storing all the context for the long term may not be feasible. The realm of Big Data and NoSQL (Not only SQL) solutions starts here, where HBase, Hadoop and MongoDB dominate the field; %Context storage and retrieval mechanisms also feed this layer; 
\item \emph{Business Model:} this layer is trying to capture the fact that business value and processes always rely on underlying business models, which can be Open or Closed, Integrated or Platform, Cloud-based or Private cloud;
\item \emph{Business Value:} this layer is split in three categories. `Device Management' is about provisioning, registration, firmware management, remote access, but also product and asset structure. The second section, `Business Processes', highlights the birth or transformation of Service for smart devices and marketing. Moving towards more collaborative, open and ecosystem-based service models in the IoT certainly mark a new turning point, involving radical transformations in business dynamics in the industry and surrounding society (e.g., co-creation models, orchestration process\ldots) \cite{Brusoni2013}. Finally, the `Analytics' piece shows how much technology could be applied to the set of information collected in the IoT, including machine learning algorithms, data mining, context reasoning techniques, and visualizations that can be derived from it.
\end{itemize}

Based on the above discussion and our previous research work \cite{FramlingIoT2014,Meyer2009}, O-MI and O-DF are considered as relevant standards to lay the foundation, both technologically and business-wise, of an open SoS ecosystem for the IoT, which will ultimately enable a number of software components and platforms to work in combination in an open and standardised way (i.e., around Open API standards). Given this, the paper investigates how existing domain-specific applications (e.g., OpenHAB, McKESSON, and others) can easily and safely be integrated into the O-MI cloud, and can therefore benefit from the O-MI and O-DF capabilities (e.g., the service discovery mechanism, subscription mechanisms, piggy-backing, O-DF extension\ldots) \cite{KublerPMC2015}. Such an horizontal integration is represented by the ``sockets" in \figurename~\ref{Fig_Horizontal_IoT_integration}). Section~\ref{Sec:IntegrationModel} provides an in depth insight into the development of the O-MI/O-DF-based integration framework.

%key functional requirements for IoT messaging were identified
%
% in our research as horizontal integration enablers, whose objective is to extend the basic communication interfaces supported by a DS application (e.g., basic read and write operations) into more advanced interfaces supported by O-MI (e.g., support for subscription mechanisms, piggy-backing, discovery mechanism\ldots) \cite{FramlingIoT2014,KublerPMC2015}. Such an extension between the O-MI cloud and DS applications is represented by ``sockets" in \figurename~\ref{Fig_Horizontal_IoT_integration}, respectively denoted by \ding{192}, \ding{193}, \ding{194}. Let us note that nodes/products that implement O-MI/O-DF (even when located in a DS application) can directly exchange information with each other using the conventional O-MI interfaces. For instance, in \figurename~\ref{Fig_Horizontal_IoT_integration}, the crane, energy price database, and smart fridge are represented as nodes implementing such standards (smart fridge supports O-MI/O-DF and, at the same time, is part of the openHAB network), and thus can exchange information with each other without requiring any additional integration framework or components (see dashed line denoted by \ding{195}, \ding{196}, \ding{197}). However, the smart meter located in the smart house does not support O-MI/O-DF and requires such a framework (see ``sockets")  to communicate with external nodes/systems, i.e. located in the O-MI cloud.

%
%
%O-MI and O-DF fulfill the requirements to be satisfied by any IoT messaging standard as detailed in \cite{FramlingIoT2014}. Whereas the Internet uses HTTP for transmitting HTML-coded information mainly intended for human users, O-MI is used for conveying lifecycle-related information mainly intended for automated processing by information systems. In the same way that HTTP can be used for transporting payloads in formats other than HTML, O-DF can be used for transporting payloads in nearly any format (XML, JSON, CSV\ldots) and can be seen as a generic content description model for things in the IoT. Although O-MI and O-DF specifications are presented in detail in \cite{FramlingIoT2014}, the main operations defined in O-MI and that need to be understand when developing the integration framework in section~\ref{Sec:IntegrationModel} are summarized in \tablename~\ref{Tab:QLM}. 


\begin{table*}[!htb]
\caption{Main operations defined in O-MI standard} \label{Tab:QLM}
\footnotesize
\begin{tabular}{l p{15.4cm}}
\hline
\multicolumn{1}{c}{Operations} & \multicolumn{1}{c}{Description} \\
\hline
1 - Write & used to send information updates to O-MI nodes\\
2  - Read & used for immediate retrieval of information from an O-MI node. \\
3 - Subscription & Two types of subscriptions can be performed:

 \begin{minipage}[t]{\linewidth}
\begin{itemize}
\item \emph{subscription \textbf{with} callback address:} the subscribed data is sent to the callback address at the requested interval. Two types of intervals can be defined: \textbf{\emph{interval-based}} or \textbf{\emph{event-based}};
\item \emph{subscription \textbf{without} callback address:} the data is memorized on the subscribed O-MI node as long as the subscription is valid. The memorized data can be retrieved (i.e., polled) by issuing a new O-MI read request by using the subscription ID 
\end{itemize}
\end{minipage}\\
4 - Cancel & used to cancel a subscription before it expires\\
\hline
\end{tabular}
\end{table*}

\begin{figure*}[t]
\centering
\scalebox{1}{
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(5,-12)(185,60.5)
%\psframe(5,-12)(185,60.5)
\put(5,-12){\includegraphics[trim=4.85cm 1.65cm .2cm 0cm,clip,width=18cm]{Framework_generic_2}}
\end{pspicture}
}
\caption{View on the standardized framework for integrating any DS applications into the O-MI cloud (illustration considering openHAB as DS application)}\label{Fig:Framework}
\end{figure*}

\section{O-MI/O-DF-based integration framework}\label{Sec:IntegrationModel}
The integration framework aims to extend the basic communication interfaces supported by a Domain-Specific (DS) application into more advanced interfaces supported by the IoT standards (i.e., O-MI/O-DF in this study). \figurename~\ref{Fig:Framework} provides an overview of the framework where O-MI nodes that implement the framework -- \emph{a software agent to be more accurate, from where the name of ``O-MIA node" (standing for ``O-MI Agent")} -- is in charge of properly soliciting the interfaces of the DS application. A pre-condition is that the DS application must support at least the ``read" and ``write" operations, as emphasized in \figurename~\ref{Fig:Framework}. openHAB is chosen as illustrative example in \figurename~\ref{Fig:Framework} but, conceptually, the proposed framework remains valid for any other DS applications. \figurename~\ref{Fig:Framework} shows how the O-MI interfaces are linked with the DS interfaces (see arrows \ding{192}, \ding{193}, \ding{194}). For instance, if an O-MI node wants to subscribe to a certain data located in the DS application with an interval of $t$~sec, it is necessary to direct the request towards an O-MIA node, which must then every $t$~sec invoke the DS read operation in order to poll the `InfoItem' value\footnote{An ``InfoItem" is part of O-DF specifications, defined as a simple ontology (specified using XML) that is generic enough for representing any object/information needed for information exchange in the IoT. Object elements (e.g., a Fridge) can have any number of properties, referred to as InfoItem(s) (e.g., temperature), which can have can have sub-elements `values' and `Metadata'.} from the corresponding DS node, and to send it back to the O-MI requestor node. 

%Developments made in QLMA are independent of the domain-specific application, while developments made in DSAB are not (e.g., commands to retrieve and modify data in openHAB certainly differ from the ones defined by \emph{OPC}). 

Sections~\ref{Sec:IntegrationModel:RW} and \ref{Sec:Framework:QLMA_DSAB:Def_read} gives insight into the core of O-MIA, i.e. the pieces of agent code that make it possible to extend basic DS interfaces into IoT interfaces (O-MI interfaces are summarized in \tablename~\ref{Tab:QLM}). Section~\ref{Sec:IntegrationModel:Security} lays down the basic security conditions implemented when conveying information between O-MI and DS nodes.

%at the border between the two ``worlds", denoted by ``QLM border node" in this paper, is in charge of invoking/soliciting the appropriate interfaces of the node(s) located in the Domain-Specific application (denoted by ``DS border node") depending on the user request (read, write, subscription, or cancel). 
%between QLMA and DSAB (correspond to arrows denoted by \ding{192} and \ding{193} in \figurename~\ref{Fig:Framework}). Similarly, section~\ref{} presents the extension principle to support the two QLM subscription mechanisms described in section~\ref{Sec:QLM:MI} (corresponds to arrow denoted by \ding{194} in \figurename~\ref{Fig:Framework}).

\subsection{Support for Read \& Write operations}\label{Sec:IntegrationModel:RW}
When an O-MI node requests for reading or writing an InfoItem value in the DS application, it is necessary to direct the corresponding request to an O-MIA node. This is illustrated by arrow~``1" in \figurename~\ref{Fig:DiagSeq_Read} when reading InfoItem named \texttt{Temperature}. On receiving the O-MI request message, the agent extracts all the necessary information (InfoItem names, type of operation requested, interval parameter\ldots) in order to know which DS interfaces must be invoked and when. To put it another way, the O-MIA node proceeds as follows:
\begin{itemize}
\item it identifies whether the requested InfoItem(s) exist in the DS application, and whether or not such information is allowed to be conveyed in the O-MI cloud (could have read-only or read/write access);
\item it invokes the appropriate DS command(s) (DS read or write), at the right time;
\item it returns the requested value(s) to the requestor node, or an error code if the operation cannot be performed.
\end{itemize}
All these stages are illustrated in \figurename~\ref{Fig:DiagSeq_Read} through boxes and arrows respectively denoted by ``\texttt{handle\_read(}\emph{Temp}\texttt{)}", ``2", ``\texttt{check\_rights(}\emph{Temp}\texttt{)}", ``3", and ``4". Function named \texttt{handle\_read(}II$_{\text{n}}$\texttt{)} is detailed in Algorithm~\ref{Algo:handleGet} where input II$_{\text{n}}$ is the name of the requested InfoItem, and the function output $R$ is the O-MI response returned to the requestor. The function used when receiving an O-MI write request, named \texttt{handle\_write(}\texttt{)}, is not presented in this paper but is similar to \texttt{handle\_read(}\texttt{)} except that \emph{i)} the new value to be updated is provided as input parameter of the function, and \emph{ii)} the \texttt{DS\_read} command (\emph{cf.} row~4 in Algorithm~\ref{Algo:handleGet}) is replaced by the \texttt{DS\_write} command. 

\begin{figure}[tb]
\centering
\scalebox{.96}{
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(.5,1)(92.5,33)
%\psframe(.5,1)(92.5,33)
\put(-.5,1){\includegraphics[trim=3.85cm 1.175cm .15cm 0cm,clip,width=9.2cm]{Fig_DSDA_read_2}}
\end{pspicture}
}
\caption{Framework applied for Read operation between O-MI \& DS nodes}\label{Fig:DiagSeq_Read}
\end{figure}
\begin{algorithm}[tb]
\scriptsize
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Output{$R$}
\BlankLine
\Begin{
$\mathcal{A}\leftarrow \text{\texttt{get\_list}}()$\tcp*[r]{\scriptsize O-MIA retrieves from the DS application the InfoItem list allowed to be accessed} 
\uIf(\tcp*[f]{\scriptsize If InfoItem $\text{II}_{\text{n}}$ is allowed}){$\text{II}_{\text{n}}\in \mathcal{A}$}{
$R\leftarrow \text{\texttt{read\_DS}($\text{\emph{II}}_{\text{\emph{n}}}$)}$\tcp*[r]{\scriptsize O-MIA invokes the DS read operation and thus receives the InfoItem value}% 
}
\Else(\tcp*[f]{\scriptsize  If $\text{II}_{\text{n}}$ is not allowed to be accessed}){
$R\leftarrow \text{\texttt{omi\_error}()}$\tcp*[r]{\scriptsize an O-MI response with an error code is returned to the requestor O-MI node}
}
}
\caption{\texttt{handle\_read(}$\text{II}_{\text{n}}$\texttt{)}}\label{Algo:handleGet}
\end{algorithm}

\subsection{Support for subscription mechanisms}\label{Sec:Framework:QLMA_DSAB:Def_read}
An O-MI node is now able to request for different types of subscriptions to InfoItems located inside the DS application. As highlighted in \figurename~\ref{Fig:DiagSeq_Sub} (see arrow denoted by~``1"), an O-MI/O-DF subscription request always includes: the set of InfoItem(s) to be subscribed to, an interval parameter (i.e., the frequency of the notifications), a TTL (period of validity of the subscription), and a callback address (indicating to whom InfoItem values must be returned). When an O-MIA node receives the subscription request, it performs two tasks:
\begin{itemize}
\item \emph{subscription creation:} it creates the subscription and returns to the requestor the corresponding subscription ID. This ID is useful e.g. to cancel the subscription before it expires, or to retrieve historical values;
\item \emph{subscription handling:} it retrieves the subscribed InfoItem value(s) from the corresponding DS node every \emph{interval} of time (see arrows denoted by ``2", ``3", ``4"), or every \emph{event occurrence} depending on the type of subscription adopted, and pushes it to the subscriber node (i.e., the callback address) that is located in the O-MI cloud. 
\end{itemize}

Both tasks are fulfilled by the function named \texttt{handle\_sub(}\emph{II$_{\text{n}}$,interval,TTL}\texttt{)} (see \figurename~\ref{Fig:DiagSeq_Sub}). Since two subscription mechanisms are supported by O-MI (\emph{interval-} and \emph{event-based}), \texttt{handle\_sub()} dissociates both cases through the \emph{If-Else} condition at rows~4 and 10 in Algorithm~\ref{Algo:handleSub}. Then, if it is an \emph{interval-based} subscription, the agent invokes the \texttt{DS\_read} command each \emph{interval} of time (see rows~5 to 9); if it is \emph{event-based}, the process is similar except that a short-polling interval (configurable according to the user needs and value change latency, but usually on a millisecond time scale) is used to read the subscribed value in the DS application. It is thus trivial to identify when a value change occurs, denoted by \emph{event} at row~13 in Algorithm~\ref{Algo:handleSub}. 

Finally, considering a subscription request \emph{without callback address} (whether \emph{interval-} or \emph{event-based}), the principle is similar except that values retrieved by the O-MIA node are memorized by this node. The subscriber node (i.e., O-MI `Node~Y' in \figurename~\ref{Fig:DiagSeq_Sub}) is thus able to retrieve historical values by issuing a classical read request by specifying the ID of the subscription and (optionally) two points in time.

\begin{figure}[t]
\centering
\scalebox{.97}{
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(.5,-25.25)(92.5,33)
%\psframe(.5,-25.25)(92.5,33)
\put(-.5,-25.25){\includegraphics[trim=3.85cm 1.1cm .15cm 0cm,clip,width=9.3cm]{Fig_DSDA_subscription_with_v2}}
\end{pspicture}
}
\caption{Framework applied for subscription(s) between O-MI \& DS nodes}\label{Fig:DiagSeq_Sub}
\end{figure}

\begin{algorithm}[htb]
\scriptsize
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Output{$R$}
\BlankLine
\Begin{
$\mathcal{A}\leftarrow \text{\texttt{get\_list}}()$\;%\tcp*[r]{\scriptsize QLMA retrieves from DSAB the list of InfoItems allowed to be accessed} 
\uIf{$\text{II}_{\text{n}}\in \mathcal{A}$}{
\uIf(\tcp*[f]{\scriptsize "interval-based" subscription}){$\text{interval}>0$}{
\Repeat{TTL expires}{\ForEach{interval}{
$R\leftarrow\text{\texttt{read\_DS}}(\text{\emph{II}}_{\text{\emph{n}}})$\;
\Return{$R$}\tcp*[r]{\scriptsize $II_{\text{n}}$ value is returned every interval of time (noted \emph{interval})} 
}}
}\Else(\tcp*[f]{\scriptsize "event-based" subscription}){
\Repeat{TTL expires}{
$R\leftarrow\text{\texttt{read\_DS}}(\text{\emph{II}}_{\text{\emph{n}}})$\;
\ForEach{event}{
\Return{$R$}\tcp*[r]{\scriptsize $II_{\text{n}}$ is returned each time it changes (i.e., an event occurs)} 
}}
}
}
\Else{
$R\leftarrow \text{\texttt{omi\_error}()}$\;%\tcp*[r]{\scriptsize a QLM response with an error code is returned to the requestor QLM node}
}
}
\caption{\texttt{handle\_sub(}$\text{II}_{\text{n}}$,\emph{inter},\emph{TTL}\texttt{)}} \label{Algo:handleSub}
\end{algorithm}

%\begin{figure*}[t]
%\centering
%\scalebox{.85}{
%\psset{xunit=1mm,yunit=1mm,runit=1mm}
%\begin{pspicture}(6,-70.5)(193,19.5)
%\psframe(6,-70.5)(193,19.5)
%%\put(6,-70.5){\includegraphics[trim=10cm 1.45cm .3cm 0cm,clip,width=187mm]{Fig_PLC_data_challenges_QLM_v2}}
%\end{pspicture}
%}
%\caption{Home automation platform implementing the standardized framework for integrating openHAB\textsuperscript{\textregistered} into the O-MI cloud}\label{Fig:CS}
%\end{figure*}

\begin{figure*}[t]
\centering
\scalebox{.85}{
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(6,-70.5)(193,19.5)
%\psframe(6,-70.5)(193,19.5)
\put(6,-70.5){\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=187mm]{Fig_PLC_data_challenges_QLM_v2_PNG}}
\end{pspicture}
}
\caption{Home automation platform implementing the standardized framework for integrating openHAB\textsuperscript{\textregistered} into the O-MI cloud}\label{Fig:CS}
\end{figure*}

\subsection{Security policy}\label{Sec:IntegrationModel:Security}
Security and privacy policies aspects are important to be consider when developing such integration frameworks  \cite{Roman2013,Keoh2014}. In our context, such policies must allow users or managers of the DS application to permit or deny the exchange of information from his/her application to the O-MI cloud, and \emph{vice-versa}. This is especially true for applications with a high degree of privacy like healthcare applications (e.g., \emph{McKESSON}). Accordingly, a basic security policy is defined, which is that one or several InfoItem(s) from the DS application must be ``bound" to our agent (O-MIA) to meet this requirement. Such a binding process must be created in the DS application, e.g. openHAB provides the possibility to define new bindings and to associate different access rights regarding each InfoItem (read-only or read/write access). Such a procedure is highlighted in \figurename~\ref{Fig:Framework} with the DS manager, and corresponds to the frame denoted by ``\texttt{check\_rights(}\emph{II$_{\text{n}}$}\texttt{)}" in \figurename~\ref{Fig:DiagSeq_Read} and \figurename~\ref{Fig:DiagSeq_Sub}. 

\section{Smart building platform integration}\label{Sec:CS}
A case study using openHAB as DS application was carried out to validate the framework practicability. Several home appliances are monitored and controlled through OpenHAB as depicted in \figurename~\ref{Fig:CS} (e.g., fridge, TV, HVAC\ldots). The resident acquired a smart fridge\footnote{A real fridge has been fitted with sensors and actuators in our platform.} and subscribed to services proposed during the purchase process; one of them includes the continuous monitoring of the fridge temperature, detection of potential failures (e.g., when indoor temperature increases abnormally), and proactive decision-making (purchase of spare units, scheduling of repair orders\ldots). This service is provided and carried out by the fridge manufacturer as emphasized in \figurename~\ref{Fig:CS}, but installation is achieved by the Dealer who has to configure the IP address of the manufacturer's O-MI node in the O-MIA node (i.e., the resident's gateway access point; \emph{cf.} \figurename~\ref{Fig:CS}). An O-MI message is automatically sent by the gateway to the manufacturer to let him/her know about the fridge's location and corresponding gateway's IP address).

 %This does not impact the existing openHAB communications, it only enables the access from the QLM cloud to data consumed or generated by/in openHAB. 

At this stage, the O-MIA node is ready for use but it is still necessary to specify what information from openHAB is allowed to be conveyed into the O-MI cloud (i.e., the security procedure outlined in section~\ref{Sec:IntegrationModel:Security}). \figurename~\ref{Fig:Appli_phone} provides a screenshot of the smartphone application currently being developed to enable users to select such InfoItems. The screenshot shows the different rooms (Living room\ldots), the appliances available or reachable using openHAB in each room (e.g., \emph{Smartfridge} in the kitchen), as well as the different InfoItems accessible on each appliance. In this platform, four InfoItems can be accessed on the smart fridge (see \figurename~\ref{Fig:Appli_phone}: \emph{Power}, \emph{Switch}, \emph{Temperature}, \emph{Door}); two of them (\emph{Temperature}, \emph{Door}) were assigned to read only, while the two others are not allowed to be accessed from the O-MI cloud.


\begin{figure}[t]
\centering
\scalebox{.9}{
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(0,0)(42,80)
%\psframe(0,0)(42,80)
\put(0,0){\includegraphics[trim=0cm 0cm 0cm 0cm,clip,height=8cm]{Fig_Fridge_Appinterface}}
\end{pspicture}
}
\caption{Application screenshot related to the security procedure}\label{Fig:Appli_phone}
\end{figure}

Section~\ref{Sec:CS:service} provides greater detail about the resulting communications between the manufacturer's system and the smart fridge, and helps to better understand how the integration framework opens up business opportunities for creating more collaborative, open and SoS-based service models (e.g., to involve different types of building and product stakeholders). A short discussion is then presented in section~\ref{Sec:CS:discussion}.

\subsection{Continuous monitoring of the fridge}\label{Sec:CS:service}
Once the manufacturer's system received the O-MI message (that includes the IP address of the resident's gateway), it starts to exchange information with the gateway in order to fulfill the subscribed service(s). Since the the manufacturer's system is not aware about the InfoItem names, it uses the ``O-MI RESTful discovery" mechanism (see \cite{FramlingIoT2014}) for identifying what `Object' and related InfoItems can be accessed from the O-MI cloud. \figurename~\ref{Fig:CS:Restful} shows how this mechanism can be invoked using the Unix \texttt{wget} command. The manufacturer's system executes \texttt{wget\_1} (made of the IP address of the gateway) that returns the set of `Object'(s) (their respective ID to be more precise) related to the house, i.e. `Object'(s) that are reachable using O-MI/O-DF. It can be observed that three Object IDs are returned that correspond to the different rooms (Kitchen10,BedRoom78\ldots). The manufacturer's system then refines its research using \texttt{wget\_2}, thus retrieving the set of sub-elements (Object(s) or InfoItem(s)) contained in the Object \texttt{Kitchen10} (\texttt{wget\_2} is the concatenation of \texttt{wget\_1} with this ID). Two sub-`Object'(s) are returned that correspond to the set of reachable appliances, namely the smart fridge and smart oven (see \figurename~\ref{Fig:CS:Restful}). Finally, the manufacturer's system identifies the smart fridge, but it still needs to identify what InfoItem(s) are reachable in openHAB. By executing \texttt{wget\_3} (see \figurename~\ref{Fig:CS:Restful}), such a list is returned by the appliance, namely the two InfoItems accessible in ``read only" (fridge temperature and door status, as specified by the end-user in \figurename~\ref{Fig:Appli_phone}). Note that an O-MI/O-DF reference implementation is being developed\footnote{Available at: \emph{\url{http://otaniemi3d.cs.hut.fi/omi/node/html/form.html}}}, where users will be able to discover all these types of information in a visual manner.

%\begin{figure}[t]
%\centering
%\scalebox{1}{
%\psset{xunit=1mm,yunit=1mm,runit=1mm}
%\begin{pspicture}(0,-51)(88,48)
%\psframe[linecolor=red](0,-51)(88,48)
%%\put(0,-52){\includegraphics[trim=6.2cm 0cm .3cm 0cm,clip,width=8.8cm]{Fig_RESTful}}
%\end{pspicture}
%}
%\caption{O-MI/O-DF ``discovery" mechanism used by the manufacturer system}\label{Fig:CS:Restful}
%\end{figure}

\begin{figure}[t]
\centering
\scalebox{1}{
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(0,-51)(88,48)
%\psframe[linecolor=red](0,-51)(88,47)
\put(0,-52){\includegraphics[trim=6.15cm 0cm 0cm 0cm,clip,width=9cm]{Fig_RESTful_omi_FridgeManufacturer}}
\end{pspicture}
}
\caption{O-MI discovery mechanism used by the manufacturer's system}\label{Fig:CS:Restful}
\end{figure}

After having discovered what devices and InfoItems are reachable, the manufacturer's system sends an O-MI subscription request to the O-MIA node (i.e., the gateway) for subscribing to \texttt{Temperature\_sensor22}. The XML code of this request is given in \figurename~\ref{Fig:CS:sub_XML}. the requested operation is specified at row~2 (set to ``read" since a subscription is a particular read), the interval parameter is set to $300$ (expressed in seconds; i.e. $5$~min), and the callback address corresponds to the manufacturer's system (see rows~2 and 3). In the message body (i.e., O-DF), the InfoItem that needs to be subscribed (i.e., \texttt{Temperature\_sensor22}) is specified at row~8.

\begin{figure}[t]
\centering
\scalebox{.98}{
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(-6.5,-21)(83.5,19.5)
%\psframe[linecolor=red](-6.5,-21)(83.5,19.5)
\put(-8,-21){\includegraphics[trim=0cm .05cm 7.8cm 0cm,clip,width=9.25cm]{Fig_Sub_Fridge}}
\end{pspicture}
}
\caption{O-MI/O-DF subscription request sent by the manufacturer}\label{Fig:CS:sub_XML}
\end{figure}

%\begin{figure*}[t]
%\centering
%\scalebox{1.15}{
%\psset{xunit=1mm,yunit=1mm,runit=1mm}
%\begin{pspicture}(-2.5,1.5)(155.75,85)
%\psframe(-2.5,1.5)(155.75,85)
%%\put(-3,1.5){\includegraphics[trim=8.2cm .7cm .1cm 0cm,clip,width=158.25mm]{Fig_GUI_SeqDiag_Ue_v2}}
%\end{pspicture}
%}
%\caption{Sequence diagram related to the home automation platform \& Capture of the traffic sent and received by the gateway access point}\label{Fig:Seq_diag}
%\end{figure*}

\begin{figure*}[t]
\centering
\scalebox{1.15}{
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(-2.5,1.5)(155.75,85)
%\psframe(-2.5,1.5)(155.75,85)
\put(-3,1.5){\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=158.25mm]{Fig_GUI_SeqDiag_Ue_v2_PNG}}
\end{pspicture}
}
\caption{Sequence diagram related to the home automation platform \& Capture of the traffic sent and received by the gateway access point}\label{Fig:Seq_diag}
\end{figure*}

Communications resulting from this subscription request are depicted in the form of a sequence diagram in \figurename~\ref{Fig:Seq_diag}, jointly with a screenshot showing the traffic captured on the resident's gateway. Arrow denoted by ``1" corresponds to the O-MI/O-DF request sent by the manufacturer's system (see also frame denoted by ``1" on the traffic screenshot). When receiving the request, function \texttt{handle\_sub()} is solicited on the gateway to properly retrieve the subscribed InfoItem from openHAB (see \figurename~\ref{Fig:Seq_diag}). Let us note that no traffic is captured by the network protocol analyzer coming from or going to the smart fridge (i.e., in the openHAB network). The reason is that communications between the gateway and the fridge (sensors to be exact) are based on the \emph{1-wire} protocol and not 802.x standards. Once \texttt{Temperature\_sensor22} value is returned by the fridge to the gateway (see \emph{Temp0} in \figurename~\ref{Fig:Seq_diag}), the gateway (i.e. O-MIA) has to push the value to the manufacturer (see arrow denoted by~``2") including the ID of the created subscription. This O-MI/O-DF message is given in \figurename~\ref{Fig:CS:response} where the subscription ID is provided at row~3, the returned code ``$200$" (row~4) is a default value indicating the success of the operation, and the value of the current temperature is given at row~9 ($5\degre$C). Subsequently, at the requested interval (i.e., every $5$~min), the gateway retrieves in a similar fashion \texttt{Temperature\_sensor22} (see \emph{Temp1}, \emph{Temp2}\ldots\emph{TempY} in \figurename~\ref{Fig:Seq_diag}) which is then transmitted to the manufacturer's system using similar O-MI/O-DF response messages (see arrows denoted by ``3", ``4"\ldots). The traffic captured by the network protocol analyzer proves that such O-MI/O-DF responses are generated by the gateway at the right interval of time (see the column named ``Time" in the network protocol analyzer).

During the second day (see \figurename~\ref{Fig:Seq_diag}), the fridge temperature increased abnormally. Accordingly, the manufacturer's system carries out further investigation to identify the root causes of the problem and, in this regard, it again uses the O-MI RESTful discovery mechanism for identifying what additional information can be accessed on the fridge or in close proximity. The system identifies that the fridge door status can be read (see InfoItem named \texttt{Door\_sensor1} in \figurename~\ref{Fig:CS:Restful}), and thus sends an O-MI read request, which corresponds to the arrow denoted by ``6" in \figurename~\ref{Fig:Seq_diag}. This time, the gateway (O-MIA node) invokes the  \texttt{handle\_read()} function, which leads to a unique response as illustrated with arrow denoted by ``7" in \figurename~\ref{Fig:Seq_diag}  (see also the network protocol analyzer). Based on this response, the manufacturer's system identifies that the fridge door was left open and is now able to react accordingly (e.g., notification of the problem to the user after a certain period of time). 

\begin{figure}[t]
\centering
\begin{lstlisting}
<Envelope xmlns="omi.xsd" version="1.0" ttl="0.0">
  <response>
    <result subscriptionID="SUB_1384939801707">
      <return returnCode="200">
        <Objects>
          <Object>
            <id>Fridge123</id>
            <InfoItem name="Temperature_sensor22">
              <value>5</value>
            </InfoItem>
          </Object>
        </Objects>
      </return>
    </result>
  </response>
</Envelope>
\end{lstlisting}
\caption{O-MI/O-DF response resulting from the subscription request}\label{Fig:CS:response}
\end{figure}



\subsection{Discussion and Analysis}\label{Sec:CS:discussion}
More complex decision making algorithms than the one given as example in our case study could be defined based upon both O-MI/O-DF and our integration framework agent. Although the information collected in openHAB is, at the current stage, only used by the manufacturer, the high flexibility of O-MI/O-DF makes it possible to further extend this platform to other purposes, e.g. to create new collaborative service models among among different building and product stakeholders as illustrate with the whole product lifecycle and related stages/actors in \figurename~\ref{Fig:CS} (e.g., between a building manager and a fridge manufacturer, between a manufacturer and spare part supplier, and so on). The collected information could, for instance, be transmitted in immediate or deferred ways to repair and design companies that could lead to enhanced maintenance scheduling, product design and manufacturing procedures \cite{Cai2014}. This is directly linked to the concept of CL$_{\text{2}}$M (Closed Loop Lifecycle Management) \cite{FramlingEAAI2013} whose breakthrough challenge is to enable the information flow to include customers and to enable the seamless transformation of information to knowledge. More generally, innovative services and more collaborative interactions among all building stakeholders are now possible, even in the presence of vendor- or domain-specific applications. This is an important step to better meet the horizontal balance requirement in the IoT and unlock the full potential of SoS.

An important point to be made is that the O-MI/O-DF-based integration framework has been validated using a building-specific application but, as previously stated, it is generic enough to be implemented using any other DS application, or even Messaging standard, to the extent that:
\begin{itemize}
\item the DS application supports \emph{read} and \emph{write} operations;
\item the IoT messaging standard supports the four types of operations detailed in \tablename~\ref{Tab:QLM} (including callback address, TTL, interval- and event-based subscriptions).
\end{itemize}
Therefore, if O-MI/O-DF fail in their attempt to become \emph{de facto} standards for IoT data exchange, the conceptual models proposed in our framework could be easily instantiated with other protocols. Indeed, a standard, as `good' as it could be, is far from being a simple engineering task and getting standards into widely use can be a long and challenging task. 

In future research, novel partial opt-in/opt-out privacy models will complement the basic security policies introduced in section~\ref{Sec:IntegrationModel:Security} and made available at the edge node (i.e., on O-MIA nodes). End-users will therefore have full end-to-end control and ownership over their data/privacy, e.g. users can decide to blur to a certain degree personal data for various reasons (e.g., assuming that ``trust" with peer systems in the O-MI cloud can be measured, users could be notified if a peer's trust level decreases and take proactive actions such as activating blurring services). To this end, traditional blurring techniques need be adapted to the IoT peculiarities (e.g., using reference frameworks for geographic location information privacy such as Ongoing IETF GeoPriv work).

\section{Conclusion}
Billions of devices are connected to the Internet and it is predicted that there will be $50-100$ billions by $2020$. On the way towards platforms for IoT and connected smart objects, the biggest challenge is to overcome the fragmentation of vertically-oriented closed systems and application areas towards open, integrated and collaborative environments. This is key for creating a striving SoS (e.g., in smart city or PLM contexts) able to generate radical transformations in business dynamics in the industry and surrounding society. This paper discusses the importance of standardization in the IoT to meet this vision, while stressing the difficulty to identify \emph{de facto} IoT standards due to the heterogeneity and complexity of today's IoT landscape. The paper offers an overview of this landscape, while positioning two recent IoT standards published by The Open Group, named O-MI and O-DF.

Both standards are used as foundation for the development of a system integration framework that leverages horizontal operability between vertical silos that shape today's IoT. At a more concrete level, we investigate how existing domain-specific applications can easily and safely be integrated into the O-MI cloud, thus benefiting from the O-MI and O-DF capabilities (e.g., the service discovery mechanism, subscription mechanisms, piggy-backing, O-DF domain-extension\ldots). Although the developed framework is validated with a building-specific application (OpenHAB), the proposed framework remains valid for any other domain-specific application.

The paper also discusses how SoS built on open IoT standards can take a new turn, offering not only opportunities for new service configurations but also new means to interact and build business and service models with and for customers (e.g., involving all product and city stakeholders). Beyond the vertical silos' issue, a major challenge to be overcome in the future is about increasing user acceptance and public confidence in using IoT solutions, and particularly SoS that is a means of federating a wide range of platforms, clouds, and domains. To this end, it is essential to develop IoT solutions more open and intuitive, including more advanced privacy-friendly capabilities that allow users to \emph{i)} choose to share or not to share information with peer systems, \emph{ii)} deciding for which purpose personal information will be used, and \emph{iii)} being informed whenever information is used and by whom.



%\bibliographystyle{IEEEtran}
%\bibliography{Biblio_These}

 \begin{thebibliography}{32}
 \bibitem{Vermesan2014}
O.~Vermesan and P.~Friess, \emph{Internet of Things -- From research and innovation to market deployment}. River Publishers, 2014.
  
\bibitem{Bi2014}
Z.~Bi, L.~D. Xu, and C.~Wang, ``Internet of Things for enterprise systems of modern manufacturing,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~10, no.~2, pp. 1537--1546, 2014.
  
  \bibitem{Ashton2000}
K.~Ashton, ``Internet things -- MIT, embedded technology and the next internet revolution," \emph{Baltic Conventions, The Commonwealth Conference and Events Centre}, London, UK, May 2000.

\bibitem{Han2014}
S.~N. Han, G.~M. Lee, and N.~Crespi, ``Semantic context-aware service composition for building automation system,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~10, no.~1, pp. 752--761, 2014.

\bibitem{Xu2014}
L.~Xu, W.~He, and S.~Li, ``Internet of Things in industries: a survey,'' \emph{IEEE Transactions on Industrial Informatics}, no.~99, 2014.

\bibitem{He2014}
W.~He and L.~Da~Xu, ``Integration of distributed enterprise applications: a survey,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~10, no.~1, pp. 35--42, 2014.

\bibitem{Bandyopadhyay2011}
D.~Bandyopadhyay and J.~Sen, ``Internet of Things: applications and challenges in technology and standardization,'' \emph{Wireless Personal Communications}, vol.~58, no.~1, pp. 49--69, 2011.

\bibitem{Schneiderman2015}
R.~Schneiderman, \emph{Modern standardization: case studies at the crossroads of technology, economics, and politics}. John Wiley \& Sons, 2015.

\bibitem{Jamshidi2009}
M.~Jamshidi, \emph{Systems of Systems engineering: innovations for the 21st century}. John Wiley \& Sons, Inc., Hoboken, NJ, USA, 2009.

\bibitem{Firesmith2010}
D.~Firesmith, ``Profiling systems using the defining characteristics of Systems of Systems (SoS),'' Technical report, Software Engineering Institute, Carnegie Mellon Univers, Tech. Rep., 2010.

\bibitem{FramlingEAAI2013}
K.~Fr\"amling, J.~Holmstr\"om, J.~Loukkola, J.~Nyman, and A.~Kaustell, ``Sustainable PLM through Intelligent Products," \emph{Engineering Applications of Artificial Intelligence}, vol.~26, no.~2, pp.~789--799, 2013.

\bibitem{Cai2014}
H.~Cai, L.~D. Xu, B.~Xu, C.~Xie, S.~Qin, and L.~Jiang, ``IoT-based configurable information service platform for Product Lifecycle Management,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~10, no.~2, pp. 1558--1567, 2014.

\bibitem{Tao2014}
F.~Tao, Y.~Zuo, L.~Da Xu, L.~Lv, and L.~Zhang, ``Internet of Things and BOM-based life cycle assessment of energy-saving and emission-reduction of products,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~10, no.~2, pp. 1252--1261, 2014.
  
\bibitem{Kim2013}
J.~Kim, J.~Lee, J.~Kim, and J.~Yun, ``M2M service platforms: survey, issues, and enabling technologies,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~16, no.~1, pp. 61--76, 2013.

\bibitem{Moritz2013}
G.~Moritz, F.~Golatowski, C.~Lerche, and D.~Timmermann, ``Beyond 6LoWPAN: web services in wireless sensor networks,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~9, no.~4, pp. 1795--1804, 2013.
  
%\bibitem{NIST2011}
%P.~Mell and T.~Grance, ``The NIST definition of cloud computing,'' National Institute of Standards and Technology, Tech. Rep., 2011.

\bibitem{Brusoni2013}
S.~Brusoni and A.~Prencipe, ``The organization of innovation in ecosystems: problem framing, problem solving, and patterns of coupling,'' \emph{Collaboration and competition in business ecosystems}, vol.~30, pp. 167--194, 2013.
  
\bibitem{Koehler2010}
P.~Koehler, A.~Anandasivam, and M.~A. Dan, ``Cloud services from a consumer perspective,'' in \emph{Proceedings of the 16th Americas Conference on Information Systems}, Lima, Peru, 2010.

\bibitem{Kang2014}
K.~Kang, Z.~Pang, L.~D. Xu, L.~Ma, and C.~Wang, ``An interactive trust model for application market of the Internet of Things,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~10, no.~2, pp. 1516--1526, 2014.

\bibitem{Giannakouris2014}
K.~Giannakouris and M.~Smihily, ``Cloud computing -- statistics on the use by enterprises -- cloud computing for business yet to go mainstream in the EU,'' Statistics explained, Eurostat, Tech. Rep., 2014.

\bibitem{Ondemir2012}
O.~Ondemir, M.~A. Ilgin, and S.~M. Gupta, ``Optimal end-of-life management in closed-loop supply chains using RFID and sensors,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~8, no.~3, pp. 719--728, 2012.
  
\bibitem{Zhang2014}
Y.~Zhang, L.~Sun, H.~Song, and X.~Cao, ``Ubiquitous WSN for healthcare: recent advances and future prospects,'' \emph{IEEE Internet of Things Journal}, vol.~1, no.~4, pp. 311--318, 2014.
  
\bibitem{Zanella2014}
A.~Zanella, N.~Bui, A.~Castellani, L.~Vangelista, and M.~Zorzi, ``Internet of Things for smart cities,'' \emph{IEEE Internet of Things Journal}, vol.~1, no.~1, pp. 22 -- 32, 2014.

\bibitem{He2014b}
W.~He, G.~Yan, and L.~Da~Xu, ``Developing vehicular data cloud services in the IoT environment,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~10, no.~2, pp. 1587--1595, 2014.

\bibitem{Atzori2010}
L.~Atzori, A.~Iera, and G.~Morabito, ``The Internet of Things: A survey,'' \emph{Computer Networks}, vol.~54, no.~15, pp. 2787--2805, 2010.

\bibitem{TOG2014_OMI}
The Open Group, ``\emph{Open Messaging Interface Technical Standard (O-MI)}," \emph{\url{https://www2.opengroup.org/ogsys/catalog/C14B}}, October 2014.

\bibitem{TOG2014_ODF}
The Open Group, ``\emph{Open Data Format Technical Standard (O-DF)}," \emph{\url{https://www2.opengroup.org/ogsys/catalog/C14A}}, October 2014.

\bibitem{Perera2013}
C.~Perera, A.~Zaslavsky, P.~Christen, and D.~Georgakopoulos, ``Context Aware Computing for The Internet of Things: A Survey," \emph{IEEE Communications surveys \& Tutorials}, no.~99, pp.~1--41, 2014.

\bibitem{FramlingIoT2014}
K.~Fr\"amling, S.~Kubler, and A.~Buda, ``Universal messaging standards for the IoT from a lifecycle management perspective,'' \emph{IEEE Internet of Things Journal}, vol.~1, no.~4, pp. 319--327, 2014.
  
\bibitem{Meyer2009}
G.~Meyer, K.~Fr\"amling, and J.~Holmstr\"om, ``{Intelligent products: a survey},'' \emph{Computers in Industry}, vol.~60, no.~3, pp. 137--148, 2009.

\bibitem{KublerPMC2015}
S.~Kubler and K.~Fr\"amling, ``A standardized approach to deal with firewall and mobility policies in the IoT,'' \emph{Pervasive and Mobile Computing}, vol.~20, pp. 100--114, 2015.

\bibitem{Roman2013}
R.~Roman, J.~Zhou, and J.~Lopez, ``On the features and challenges of security and privacy in distributed internet of things,'' \emph{Computer Networks}, vol.~57, no.~10, pp. 2266--2279, 2013.

\bibitem{Keoh2014}
S.~Keoh, S.~S. Kumar, and H.~Tschofenig, ``Securing the Internet of Things: a standardization perspective,'' \emph{IEEE Internet of Things Journal}, vol.~1, no.~3, 2014.

 \end{thebibliography}

\end{document}


