% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(5400.00,2520.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,593){\makebox(0,0)[r]{\footnotesize\strut{}$0$}}%
      \csname LTb\endcsname%
      \put(946,815){\makebox(0,0)[r]{\footnotesize\strut{}$300$}}%
      \csname LTb\endcsname%
      \put(946,1036){\makebox(0,0)[r]{\footnotesize\strut{}$600$}}%
      \csname LTb\endcsname%
      \put(946,1258){\makebox(0,0)[r]{\footnotesize\strut{}$900$}}%
      \csname LTb\endcsname%
      \put(946,1480){\makebox(0,0)[r]{\footnotesize\strut{}$1200$}}%
      \csname LTb\endcsname%
      \put(946,1702){\makebox(0,0)[r]{\footnotesize\strut{}$1500$}}%
      \csname LTb\endcsname%
      \put(946,1923){\makebox(0,0)[r]{\footnotesize\strut{}$1800$}}%
      \csname LTb\endcsname%
      \put(946,2145){\makebox(0,0)[r]{\footnotesize\strut{}$2100$}}%
      \put(1296,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
      \put(1514,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
      \put(1950,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
      \put(2168,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
      \put(2604,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
      \put(2822,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
      \put(3259,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
      \put(3477,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
      \put(3913,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
      \put(4131,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
      \put(4567,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
      \put(4785,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(-150,0){
      \put(557,1424){\rotatebox{-270}{\makebox(0,0){\strut{}\footnotesize Traffic load ($bytes$)}}}%
      }
      \csname LTb\endcsname%
      \put(4676,99){\makebox(0,0){\footnotesize\strut{}Read \ding{198}}}%
      \put(4022,99){\makebox(0,0){\footnotesize\strut{}Write \ding{197}}}%
      \put(3368,99){\makebox(0,0){\footnotesize\strut{}Notif. \ding{196}}}%
      \put(2713,99){\makebox(0,0){\footnotesize\strut{}Sub. \ding{195}}}%
      \put(2059,99){\makebox(0,0){\footnotesize\strut{}Write \ding{193}}}%
      \put(1405,99){\makebox(0,0){\footnotesize\strut{}Sub. \ding{192}}}%
    }%
%    \gplgaddtomacro\gplbacktext{%
%      \csname LTb\endcsname%
%      \put(946,593){\makebox(0,0)[r]{\strut{}$0$}}%
%      \csname LTb\endcsname%
%      \put(946,815){\makebox(0,0)[r]{\strut{}$300$}}%
%      \csname LTb\endcsname%
%      \put(946,1036){\makebox(0,0)[r]{\strut{}$600$}}%
%      \csname LTb\endcsname%
%      \put(946,1258){\makebox(0,0)[r]{\strut{}$900$}}%
%      \csname LTb\endcsname%
%      \put(946,1480){\makebox(0,0)[r]{\strut{}$1200$}}%
%      \csname LTb\endcsname%
%      \put(946,1702){\makebox(0,0)[r]{\strut{}$1500$}}%
%      \csname LTb\endcsname%
%      \put(946,1923){\makebox(0,0)[r]{\strut{}$1800$}}%
%      \csname LTb\endcsname%
%      \put(946,2145){\makebox(0,0)[r]{\strut{}$2100$}}%
%      \put(1296,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
%      \put(1514,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
%      \put(1950,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
%      \put(2168,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
%      \put(2604,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
%      \put(2822,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
%      \put(3259,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
%      \put(3477,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
%      \put(3913,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
%      \put(4131,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
%      \put(4567,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}std.}}}%
%      \put(4785,461){\rotatebox{-45}{\makebox(0,0)[l]{\footnotesize\strut{}ref.}}}%
%    }%
%    \gplgaddtomacro\gplfronttext{%
%      \csname LTb\endcsname%
%      \put(176,1424){\rotatebox{-270}{\makebox(0,0){\strut{}Deviation with standards}}}%
%      \csname LTb\endcsname%
%      \put(4676,99){\makebox(0,0){\strut{}read7}}%
%      \put(4022,99){\makebox(0,0){\strut{}write6}}%
%      \put(3368,99){\makebox(0,0){\strut{}notif5}}%
%      \put(2713,99){\makebox(0,0){\strut{}sub4}}%
%      \put(2059,99){\makebox(0,0){\strut{}write2}}%
%      \put(1405,99){\makebox(0,0){\strut{}sub1}}%
%    }%
    \gplbacktext
    \put(0,0){\includegraphics{Rendement}}%
    \gplfronttext
  \end{picture}%
\endgroup
